# cmp-library-template

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: pr-package-lock.yml  pr.yml  publish_release.yml  publish_snapshot_release.yml
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
template-module/: build.gradle.kts  gradle.properties
