[versions]
agp = "8.7.0"

android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "24"

composeJetbrains = "1.6.11"

conventions = "0.0.78"

detekt = "1.23.7"
detektEygraber = "1.0.11"

dokka = "1.9.20"

kodein = "7.21.2"
kotlin = "2.0.21"

kotlinInject = "0.7.0-SNAPSHOT"

kotlinx-coroutines = "1.8.1"

ktlint = "1.3.1"

publish = "0.29.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
